<html>

    <head>
        <title>Test RTSP</title>
    </head>

    <body>
        <canvas class="jsmpeg"
                id="cnv"></canvas>
        <script src="jsmpg.js"></script>
        <script>
            client = new WebSocket('ws://services.thetechnotes.com:9999/');
            player = new jsmpeg(client, {
                canvas: document.getElementById('cnv') // Canvas should be a canvas DOM element
            });
        </script>
    </body>

</html>